<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99a90157ffe846479ac20a7910e32818" Name="Diagram1">
        <EntityTypeShape EntityType="HandsClothesModel.Material" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.MaterialQtyChangeHistory" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.MaterialType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.Suplier" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.SuplierType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.Unit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.VW_MaterialSuplier" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HandsClothesModel.FK__Material__Materi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesModel.FK__Material__UnitId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesModel.FK_MaterialQtyChangeHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesModel.FK__Suplier__Suplier__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesModel.MaterialSuplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HandsClothesModel.VW_MaterialDetails" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>